<!DOCTYPE html>
<html>
	<head>
		<title>រូបមន្តសង្ខេបលីមីតនៃអនុគមន៍</title>
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
		<link rel="stylesheet" href="mylibrary.css"
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				
				<nav>
					<ul>
						<li><a href="index.html">ទំព័រដើម</a></li>
						<li><a href="classes.html" >មេរៀនសង្ខេប</a></li>
						<li><a href="exercisespart.html">លំហាត់</a></li>
						
						
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<h3>លីមីតនៃអនុគមន៍ត្រីកោណមាត្រ</h3>
						<h4>រូបមន្តសង្ខេប</h4>
						<table>
							<tr>
								<td>\(\lim\limits_{x\to 0}\dfrac{\sin x}{x}=1\)</td>
								<td>\(\lim\limits_{x\to 0}\dfrac{\sin ax}{bx}=\dfrac{a}{b}\)</td>
							</tr>
							<tr>
								<td>\(\lim\limits_{x\to 0}\dfrac{\tan x}{x}=1\)</td>
								<td>\(\lim\limits_{x\to 0}\dfrac{\tan ax}{bx}=\dfrac{a}{b}\)</td>
							</tr>
							<tr>
								<td>\(\lim\limits_{x\to 0}\dfrac{1-\cos x}{x}=0\)</td>
								<td>\(\lim\limits_{x\to 0}\dfrac{1-\cos ax}{ax}=0\)</td>
							</tr>
							<tr>
								<td>\(\lim\limits_{x\to 0}\dfrac{1-\cos x}{x^2}=\dfrac{1}{2}\)</td>
								<td>\(\lim\limits_{x\to 0}\dfrac{1-\cos ax}{(bx)^2}=\dfrac{1}{2}\left(\dfrac{a}{b}\right)^2\)</td>
							</tr>
						</table>
					<hr>
					<h3>លីមីតនៃអនុគមន៍អិចស្ប៉ូណង់ស្យែល</h3>
						<h4>រូបមន្តសង្ខេប</h4>
						<table>
							<tr>
								<td>\(\lim\limits_{x\to +\infty}e^x=+\infty\)</td>
								<td>\(\lim\limits_{x\to -\infty}e^x=0\)</td>
							</tr>
							<tr>
								<td>\(\lim\limits_{x\to +\infty}\dfrac{x}{e^x}=0\)</td>
								<td>\(\lim\limits_{x\to +\infty}\dfrac{x^n}{e^x}=0,(n>0)\)</td>
							</tr>
							<tr>
								<td>\(\lim\limits_{x\to +\infty}\dfrac{e^x}{x}=+\infty\)</td>
								<td>\(\lim\limits_{x\to +\infty}\dfrac{e^x}{x^n}=+\infty,(n>0)\)</td>
							</tr>
							<tr>
								<td>\(\lim\limits_{x\to 0}\dfrac{e^x-1}{x}=1\)</td>
								<td>\(\lim\limits_{x\to 0}\dfrac{e^{ax}-1}{ax}=1\)</td>
							</tr>
							<tr>
								<td>\(\lim\limits_{x\to 0}(1+x)^{\frac{1}{x}}=e\)</td>
								<td>\(\lim\limits_{x\to 0}(1+ax)^{\frac{1}{ax}}=e\)</td>
							</tr>
							<tr>
								<td>\(\lim\limits_{x\to \pm\infty}\left(1+\dfrac{1}{x}\right)^x=e\)</td>
								<td>\(\lim\limits_{x\to \pm\infty}\left(1+\dfrac{1}{ax}\right)^{ax}=e\)</td>
							</tr>
						</table>
					<hr>
					<h3>លីមីតនៃអនុគមន៍លោការីតនេពែ</h3>
					<h4>រូបមន្តសង្ខេប</h4>
					<table>
						<tr>
							<td>\(\lim\limits_{x\to 0^+}\ln x=-\infty\)</td>
							<td>\(\lim\limits_{x\to +\infty}\ln x=+\infty\)</td>
						</tr>
						<tr>
							<td>\(\lim\limits_{x\to +\infty}\dfrac{\ln x}{x}=0\)</td>
							<td>\(\lim\limits_{x\to +\infty}\dfrac{\ln x}{x^n}=0,(n>0)\)</td>
						</tr>
						<tr>
							<td>\(\lim\limits_{x\to 0^+}x\ln x=0\)</td>
							<td>\(\lim\limits_{x\to +\infty}x^n\ln x=0,(n>0)\)</td>
						</tr>
					</table>	
				</article>         
			</section>
			<aside>
				<section>
					<h2><span>រូបមន្តសង្ខេប</span></h2>
					<a href="" class="current">លីមីតនៃអនុគមន៍</a>
					<a href="DerivativeFormula.html">ដេរីវេនៃអនុគមន៍</a>
					<a href="ex-log-Formula.html">អិចស្ប៉ូណង់ស្យែល និង​ លោការីត</a>
					
				
					<h2><span>រូបមន្តបន្ថែម</span></h2>

					<div class="slideshow-container">

							<div class="mySlides fade">
		  
								A
						  	</div>
						  
						  	<div class="mySlides fade">
							
								B
						  	</div>
						  
					</div>
<br>

<script>
	var slideIndex = 0;
	showSlides();
	
	function showSlides() {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  //var dots = document.getElementsByClassName("dot");
	  for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
	  }
	  slideIndex++;
	  if (slideIndex > slides.length) {slideIndex = 1}    
	  //for (i = 0; i < dots.length; i++) {
		//dots[i].className = dots[i].className.replace(" active", "");
	  //}
	  slides[slideIndex-1].style.display = "block";  
	  //dots[slideIndex-1].className += " active";
	  setTimeout(showSlides, 2000); // Change image every 2 seconds
	}
	</script>
				</section>
			</aside>
			<footer>
				&copy; 2021 Seiryvoth's Library
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
